# IsGoodmob

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fiap/isgood/activities/: LiveSearchResultTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/isgood/activities/: BaseDrawerActivity.kt  CadastroActivity.kt  LoginActivity.kt  PesquisaActivity.kt  ProdutosRestauranteActivity.kt  RestauranteActivity.kt
app/src/main/java/br/com/fiap/isgood/adapters/: ListRestauranteAdapter.kt  ListRestauranteSocialMidiaAdapter.kt
app/src/main/java/br/com/fiap/isgood/apis/: IsGoodApis.kt
app/src/main/java/br/com/fiap/isgood/config/: RetrofitInstaceFactory.kt
app/src/main/java/br/com/fiap/isgood/fragments/tab/: LancheFragment.kt  RestauranteFragment.kt  TabOnePesquisaFragment.kt  TabViewModel.kt
app/src/main/java/br/com/fiap/isgood/model/: AvaliacaoProduto.kt  Credential.kt  Lanche.kt  Restaurante.kt  Usuario.kt  UsuarioAvaliador.kt
app/src/main/java/br/com/fiap/isgood/model/dao/: GenericDAO.kt  LancheDAO.kt  LoginDAO.kt  RestauranteDAO.kt  UsuarioAvaliadorDAO.kt  UsuarioDAO.kt
app/src/main/java/br/com/fiap/isgood/model/dto/: EmpresaDTO.kt  LancheDTO.kt
app/src/main/java/br/com/fiap/isgood/utils/: LancheUtils.kt  RestauranteUtils.kt
app/src/main/java/br/com/fiap/isgood/viewmodel/: CadastroActivityViewModel.kt  LoginActivityViewModel.kt  RestauranteActivityViewModel.kt
app/src/main/res/drawable/: img_vector_logo_facebook.xml  img_vector_logo_ifood.xml  img_vector_logo_instagram_color.xml  img_vector_logo_instagram_gray.xml  img_vector_logo_linktree.xml  img_vector_logo_site.xml  img_vector_logo_whatsapp.xml  img_vector_logo_youtube.xml  img_vector_star_gray.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_cadastro.xml  activity_login.xml  activity_pesquisa.xml  activity_produtos_restaurante.xml  activity_restaurante.xml  fragment_lanche.xml  fragment_restaurante.xml  fragment_restaurante_socialmidia_item.xml  list_avaliacao_produto.xml  list_lanche_item.xml  list_restaurante_item.xml  menu_lateral_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_is_good_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/br/com/fiap/isgood/model/: UsuarioTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/res/drawable/: toast_bg_warning.xml
tools/src/main/res/values/: colors.xml
tools/src/test/java/br/com/fiap/isgood/messageTool/: ExampleUnitTest.kt
(+2 files in other folders)
